<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            margin: 20px auto;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            font-size: 16px;
            transition: border-color 0.3s ease-in-out;
        }

        input[type="file"]:focus {
            outline: none;
            border-color: #66afe9;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Convert Image-text to Text</h1>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="image">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
